#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
redis:7.4.1
apache/rocketmq:5.3.1
nacos/nacos-server:v2.4.3
mysql:8.0.40
nginx:1.27.3
minio/minio:latest
seataio/seata-server:2.0.0
xuxueli/xxl-job-admin:2.4.0
apacherocketmq/rocketmq-dashboard:latest
docker.io/calico/apiserver:v3.28.2
docker.io/calico/cni:v3.28.2
docker.io/calico/csi:v3.28.2
docker.io/calico/kube-controllers:v3.28.2
docker.io/calico/node-driver-registrar:v3.28.2
docker.io/calico/node:v3.28.2
docker.io/calico/pod2daemon-flexvol:v3.28.2
docker.io/kubesphere/k8s-dns-node-cache:1.24.0
docker.io/openebs/provisioner-localpv:4.2.0
docker.io/openebs/linux-utils:4.2.0
docker.io/kubesphere/coredns:v1.12.1
docker.io/kubesphere/kube-apiserver:v1.33.3
docker.io/kubesphere/kube-controller-manager:v1.33.3
docker.io/kubesphere/kube-proxy:v1.33.3
docker.io/kubesphere/kube-scheduler:v1.33.3
docker.io/kubesphere/pause:3.9
quay.io/tigera/operator:v1.34.5
docker.io/calico/ctl:v3.28.2
docker.io/calico/typha:v3.28.2
docker.io/library/haproxy:2.9.6-alpine
docker.io/kubesphere/kubectl:v1.27.12
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
quay.io/brancz/kube-rbac-proxy:v0.19.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.81.0
quay.io/prometheus-operator/prometheus-operator:v0.81.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.2
quay.io/prometheus/node-exporter:v1.9.1
quay.io/prometheus/prometheus:v3.3.1
docker.io/kubesphere/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
gcr.io/cadvisor/cadvisor:v0.49.1
docker.io/kubesphere/ks-extension-upgrade:v0.3.1
docker.io/kubesphere/whizard-telemetry-apiserver:v1.5.0
docker.io/kubesphere/wiz-telemetry-console:v2.0.2
